API_LOGIN_URL="https://emergencytracker-rm8r.onrender.com/login/"
API_SIGNUP_URL="https://emergencytracker-rm8r.onrender.com/signup/"

API_EMERGENCY_URL="https://emergencytracker-rm8r.onrender.com/mail/send/"
 
API_SEND_URL="https://emergencytracker-rm8r.onrender.com/mail/send/"
